# IM

./: README.md  pom.xml
IM/IM/: chatList.html  chatting.html  contact.html  index.html  login.html  manifest.json  me.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html
IM/IM/css/: header.css
IM/IM/js/: app.js
IM/IM/plugin/v3.1.6/: myface-uploader.html
src/main/java/com/liu/: ApplicationShutDown.java  IMApplication.java  NettyBoot.java  SpringUtil.java
src/main/java/com/liu/BO/: ChooseBO.java  ImageBO.java  ImgBO.java  LoginBO.java  NicknameBO.java  RequestFriendBO.java  SearchBO.java
src/main/java/com/liu/VO/: MyFriendVO.java  RequestVO.java  UserVO.java
src/main/java/com/liu/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/liu/controllor/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  OssController.java  UsersController.java
src/main/java/com/liu/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/liu/handler/: MybatisHandler.java
src/main/java/com/liu/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/liu/netty/: ChatHandler.java  DataContent.java  HeadHandler.java  NettyChatMsg.java  UserAndChannel.java  WSServer.java  WSServerInit.java
src/main/java/com/liu/netty/enums/: MsgActionMsg.java  MsgSignFlag.java  OperatorFriendRequestType.java  SearchFriendsStatus.java
src/main/java/com/liu/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
src/main/java/com/liu/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendServiceImpl.java  UsersServiceImpl.java
src/main/java/com/liu/utils/: Base64Util.java  MD5Utils.java  OSSUtils.java  QRCodeUtils.java  QiniuUtils.java
src/main/java/com/liu/utils/R/: R.java  ResultCodeEnum.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/test/java/com/liu/: Test.java  Tests.java
